# AplicacionSocrative

./: README.md
SocrativeServer-master/: .project  pom.xml
SocrativeServer-master/src/main/java/handler/: JavaMongodbInsertData.java  JavaMongodbList.java  SocrativeWSHandler.java
SocrativeServer-master/src/main/java/main/: AlumWSSocrative.java  DecoJSON.java  MainSocrative.java  ProfWSSocrative.java
SocrativeServer-master/src/main/java/mongoDB/: InsertData.java  ListData.java  Mongo.java
SocrativeServer-master/src/main/resources/public/SocrativeAlumno/css/: styler.css
SocrativeServer-master/src/main/resources/public/SocrativeAlumno/js/: test.js
SocrativeServer-master/src/main/resources/public/SocrativeProfesor/: crearCuestonario.html  index.html  principal.html  visualizar.html
SocrativeServer-master/src/main/resources/public/SocrativeProfesor/js/: app.js
src/main/java/handler/: ConvertJSON.java  SocrativeWebSocketHandler.java
src/main/java/main/: MainWSSocrative.java
src/main/java/mongoDB/: InsertData.java
src/main/resources/public/SocrativeAlumno/js/: test.js
src/main/resources/public/SocrativeProfesor/: crearCuestonario.html
src/main/resources/public/SocrativeProfesor/js/: app.js
